<!DOCTYPE html>
<html>
	<head>
 		<title>HW1</title>
		<link rel="stylesheet" href="mystyle.css" type="text/css">
		<style>
			.change{
				font-family: "Georgia";
				font-size: 20px;
				color : #b8733c;
				width: 20%;
				height: 60px;
				line-height: 215%;
				border: 2px solid #a35d22;
				border-radius: 10px;
				background: #b8733c;
				text-align=center;
				transition: width 0.5s;
				overflow:hidden;
			}
			.change:hover{
				color:white;
				width:80%
			}
			.empty{
				float:left;
				width: 10%;
				height: 60px;
			}
		</style>
  	</head>
  	<body>
    		<div id="wrapper">
     			<div id="header"> <h1>Homepage of SW Lee</h1></div>
      			<div id="nav_bar">
				<ul>
      				<li><a href="home.html">HOME</a></li>
     				<li><a href="me.html">나</a></li>
      				<li><a href="timetable.html">시간표</a></li>
      				<li><a href="game.html">즐겨하는 게임</a></li>
      				<li><a href="visited_country.html">Visited Country</a></li>
      				<li><a href="contact.html">Contact</a></li>
      				<li><a href="about.html">About</a></li>
    				</ul>
			</div>
			<div id="aside_up"></div>
     			<div id="aside"></div>
      			<div id="content" style="display:table-cell;vertical-align:middle;"></br>
				<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspMOUSE ON</h1></br></br>
				<div class="empty"></div><div class="change"><p>&nbsp;&nbsp;<span style="color:white">PHONE# </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 010-4197-2615</p></div></br></br></br>
				<div class="empty"></div><div class="change"><p>&nbsp;&nbsp;<span style="color:white">Email</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        tjddn2615@gmail.com</p></div></br></br></br>
				<div class="empty"></div><div class="change"><p>&nbsp;&nbsp;<span style="color:white">Address</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 서울시 관악구 승방1길 28 401</p></div></br>
			</div>
      			<div id="aside"></div>
      			<div id="footer"></div>
		</div>
		<div>
			<audio src="bgm.mp3"autoplay loop controls>
			Your browser does not support the audio element.
			</audio>
		</div>
	
  	</body>
</html>
<!--https://www.amcharts.com/visited_countries/-->
<!--http://www.orangefreesounds.com-->
<!--http://tech-lovers.com/30-amazing-free-ice-texture-backgrounds-for-web-designers/-->